<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="todo.css">
</head>
<body>
    <div class="main">
        
     <div class="head">
        <input type="text" id="input-btn" placeholder="Write something">
        <button onclick="handel()">Todo</button>
     </div>
     
     
      <ul id="contener">
          <!--<li class="chick">task1</li>
          <li>task1</li>
          <li>task1</li>-->
        </ul> 
    
    </div>
    <script src="todo.js"></script>
</body>

</html>